<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.example.fxdemo.control.ItemListSection?>
<?import java.lang.String?>
<VBox prefHeight="360.0" spacing="10"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.fxdemo.DemoFormController"
>
    <HBox>
        <Label text="Category: "/>
        <ComboBox fx:id="categoryComboBox" prefWidth="150.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Fruits"/>
                    <String fx:value="Vegetables"/>
                    <String fx:value="Others"/>
                </FXCollections>
            </items>
        </ComboBox>
    </HBox>
    <HBox>
        <Label text="Type: "/>
        <ComboBox fx:id="typeCombobox" prefWidth="150.0"/>
    </HBox>
    <Label text="Cart:"/>
    <ItemListSection fx:id="itemListSection" onAdd="#onItemAdd" onRemove="#onItemRemove"
                     onItemClicked="#onItemClicked"/>
    <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button cancelButton="true" text="Back" onAction="#handleBack"/>
        </buttons>
    </ButtonBar>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
